# Enable mouse support for selecting and resizing panes
set -g mouse on 
# Split panes with prefix + H/V
bind-key H split-window -h -c "#{pane_current_path}" 
bind-key V split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# set escapte time
set-option -sg escape-time 10

# set term name
set-option -g default-terminal "screen-256color"

# set shell
set -g default-shell /bin/zsh

# Set scrollback buffer to 10000
set -g history-limit 50000

# ----------------------
# Status Bar
# -----------------------
# set automatica window rename
set-window-option -g automatic-rename on 
set-option -g set-titles on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set -g status-left-length 80
set -g status-right '#{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
#set -g status-style bg="#98971a"
#set -g status-style fg="#ebdbb2"
set -g status off

# Configuration for the Battery indicator plugin;
# setting custom battery icons. 
set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''
set -g @batt_icon_status_charged ''
set -g @batt_icon_status_charging ''

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Vi keybindings for copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# German layout fix; use äö for copymode intead of []
# Ignore this part if you have a usable keyboard
unbind [
bind ö copy-mode
unbind ]

# Copy and paste from clipboard
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
#bind ä run "tmux set-buffer \"$(wl-paste)\"; tmux paste-buffer"

# Plugins ---
# Network manager plugin
#run-shell ~/.config/tmux/plugins/tmux-networkmanager-master/tmux-nm.tmux
# Battery indicator Plugin
#run-shell ~/.config/tmux/plugins/tmux-battery/battery.tmux

